{
  "name": "crossmint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts solve",
    "current": "tsx src/index.ts current",
    "goal": "tsx src/index.ts goal",
    "create": "tsx src/index.ts create", 
    "delete": "tsx src/index.ts delete",
    "reset": "tsx src/index.ts reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
